{
  "name": "server",
  "version": "1.0.0",
  "description": "Serveur nodejs",
  "main": "index.js",
  "scripts": {
    "hello": "nodemon ./src/hello.js",
    "loop": "nodemon ./src/eventLoop.js",
    "myts": "nodemon ./src/myFirstTsScript.ts",
    "promise": "nodemon ./src/promise.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulienFRANCOIS-Hetic/api_node_angular.git"
  },
  "author": "Julien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulienFRANCOIS-Hetic/api_node_angular/issues"
  },
  "homepage": "https://github.com/JulienFRANCOIS-Hetic/api_node_angular#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
